webDemo/web/static/js/Event.proto

syntax = "proto3";
option java_package = "com.myhexin.api.advisor.dto.protobuf";
option java_outer_classname = "EventDto";

//用户登录
message LoginEvent {
    //登录token
    string token = 1;
}

//进入房间
message EnterRoomEvent {
    //团队id
    string teamId = 1;
    //直播id
    string owenrId = 2;
}

//讨论区用户禁言
message TalkDisableEvent {
    //用户id数组
    repeated string userIds = 1;
    string teamId = 2;
}

//讨论区用户解除禁言
message TalkAbleEvent {
    //用户id数组
    repeated string userIds = 1;
    string teamId = 2;
}

//讨论区用户拉黑
message TalkBlockEvent {
    //用户id数组
    repeated string userIds = 1;
    string teamId = 2;
}

//讨论区用户解除拉黑
message TalkUnblockEvent {
    //用户id数组
    repeated string userIds = 1;
    string teamId = 2;
}

//讨论区删除消息
message DelMsgEvent {
    //消息id
    string msgId = 1;
}

//讨论区新用户
message TalkNewUserEvent {
    //用户id数组
    repeated string userIds = 1;
}

//心跳时间
message HeartBeatEvent {
    //系统时间
    int64 systemTime = 1;
}

//不合法消息
message IllegalMsgEvent {
    //非法类型
    int32 type = 1;
    //非法描述
    string desc = 2;
}

//私信订单评价事件
message PrivateLettersOrderEvaluateEvent {
    //订单id
    int32 orderId = 1;
}

message Event {
    // The kind of value.
    oneof kind {
        //登录事件
        LoginEvent loginEvent = 1;
        //进入房间事件
        EnterRoomEvent enterRoomEvent = 2;
        //讨论禁言
        TalkDisableEvent talkDisableEvent = 3;
        //讨论解除禁言
        TalkAbleEvent talkAbleEvent = 4;
        //删除消息
        DelMsgEvent delMsgEvent = 5;
        //发送消息非法
        IllegalMsgEvent illegalMsgEvent = 6;
        //心跳事件
        HeartBeatEvent heartBeatEvent = 7;
        //拉黑事件
        TalkBlockEvent talkBlockEvent = 8;
        //解除拉黑时间
        TalkUnblockEvent talkUnblockEvent = 9;
        //私信订单评价事件
        PrivateLettersOrderEvaluateEvent privateLettersOrderEvaluateEvent = 10;
    }
}

//四种消息，客户请求消息、服务端返回到客户端消息、服务端主要推送消息到客户端、客户端响应服务器的消息
//登录、登出
//进入房间、退出房间
//进入直播、退出直播、进入讨论、退出讨论
//直播点赞