webDemo/web/static/js/Msg.proto

syntax = "proto3";
option java_package = "com.myhexin.api.advisor.dto.protobuf";
option java_outer_classname = "MsgDto";

//文本消息
message TextMsg {
    //文本内容
    string text = 1;
}

//表情消息
message EmojiMsg {
    //文本内容
    string emoji = 1;
}

//链接信息
message UrlMsg {
    //文件内容
    string text = 1;
    //文本链接
    string url = 2;
}

//图片消息
message ImageMsg {
    //图片类型，前端上传使用
    string type = 1;
    //图片字节流
    bytes bytes = 2;
    //缩略图地址
    string thumbnailUrl = 3;
    //图片地址
    string url = 4;
}

//@信息
message AtMsg {
    //@用户的id，全员则不用
    string userId = 1;
    //@用户的名字
    string userName = 2;
}

//反馈信息
message ReplyMsg {
    //原消息id
    string originalMsgId = 1;
    //回复消息
    repeated SingleMsg originalMsg = 2;
    //@消息
    AtMsg atMsg = 3;
    //回复消息的id
    repeated SingleMsg replyMsg = 4;
}

//观点分享
message PostMsg {
    //观点id
    string postId = 1;
    //观点图片地址
    string url = 2;
    //观点标题
    string title = 3;
    //观点正文简介
    string content = 4;
}

message SingleMsg {
    //消息类型
    //1表示文档消息 ，2表示表情消息，3表示链接消息，4表示图片消息，5表示回复类消息
    int32 type = 1;
    // The kind of value.
    oneof msg {
        //文本消息
        TextMsg textMsg = 2;
        //文本消息
        EmojiMsg emojiMsg = 3;
        //链接消息
        UrlMsg urlMsg = 4;
        //文件消息
        ImageMsg imageMsg = 5;
        //@消息
        AtMsg atMsg = 6;
        //回复消息
        ReplyMsg replyMsg = 7;
        //观点分享
        PostMsg postMsg = 8;
    }
}

message Msg {
    //消息id，前端上传消息，不需要带
    string id = 1;
    //消息发送者Id
    string senderId = 2;
    //消息发送者名称
    string senderName = 3;
    //消息发送者头像
    string headImg = 4;
    //发送者角色 FREE_USER（手机号登录的用户），VIP_USER（资金账号登录的用户），ADVISOR_USER（中台投顾，这里对应一个投顾团队），ADMIN_USER（中台管理员）
    string senderRole = 5;
    //消息发送时间
    int64 sendTime = 6;
    //直播id/讨论id
    string owenrId = 7;
    //所属房间id
    string roomId = 8;
    //所属团队id
    string teamId = 9;
    //消息
    repeated SingleMsg msg = 10;
    //文本消息内容,便于中台消息管理筛选
    string textMsg = 11;
    //消息接收者id
    string receiverId = 12;

}